# DevSkills

./: docker-compose.yml  pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/klasix12/: AuthServiceApplication.java
services/auth-service/src/main/java/com/klasix12/config/: RedisConfig.java
services/auth-service/src/main/java/com/klasix12/controller/: AuthController.java  TestController.java
services/auth-service/src/main/java/com/klasix12/dto/: RefreshTokenRequest.java  TokenResponse.java
services/auth-service/src/main/java/com/klasix12/redis/: RedisService.java  RedisServiceImpl.java
services/auth-service/src/main/java/com/klasix12/service/: AuthService.java  UserService.java
services/auth-service/src/main/java/com/klasix12/service/impl/: AuthServiceImpl.java  JwtProvider.java  UserServiceImpl.java
services/auth-service/src/main/resources/: application.yaml
services/common/: pom.xml
services/common-security/: pom.xml
services/common-security/src/main/java/com/klasix12/config/: UserContextConfiguration.java
services/common-security/src/main/java/com/klasix12/context/: UserContext.java
services/common-security/src/main/java/com/klasix12/resolver/: CurrentUser.java  CurrentUserArgumentResolver.java
services/common/src/main/java/com/klasix12/annotation/: ValidList.java  ValidListValidator.java
services/common/src/main/java/com/klasix12/dto/: Constants.java  Role.java  RoleName.java  UserDto.java  UserRegistrationRequest.java  UserRegistrationResponse.java
services/common/src/main/java/com/klasix12/validation/: OnCreate.java  OnDelete.java  OnUpdate.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/klasix12/: DevSkillsGatewayApplication.java  GatewayApplication.java
services/gateway/src/main/java/com/klasix12/config/: CorsConfig.java  PublicEndpointsConfig.java  RedisConfig.java  WebClientConfig.java
services/gateway/src/main/java/com/klasix12/config/routes/: AuthRoutesConfig.java  RoutesConfig.java
services/gateway/src/main/java/com/klasix12/redis/: ReactiveRedisService.java  RedisService.java
services/gateway/src/main/java/com/klasix12/security/filter/: AccessJwtFilter.java  JwtWebFilter.java
services/gateway/src/main/java/com/klasix12/security/service/: JwtProvider.java  TokenManager.java
services/gateway/src/main/resources/: application.yaml
services/gateway/src/test/java/: GatewayIntegrationTest.java
services/question-service/: pom.xml
services/question-service/src/main/java/com/klasix12/: QuestionServiceApplication.java
services/question-service/src/main/java/com/klasix12/controller/: QuestionController.java
services/question-service/src/main/java/com/klasix12/dto/: Difficulty.java  ErrorResponse.java  MatchPairDto.java  OptionDto.java  QuestionType.java  TagDto.java  TagGroup.java  UserDto.java
services/question-service/src/main/java/com/klasix12/dto/question/: Difficulty.java  FreeTextQuestionDto.java  MatchingQuestionDto.java  MultipleChoiceQuestionDto.java  QuestionDto.java  QuestionType.java  SingleChoiceQuestionDto.java
services/question-service/src/main/java/com/klasix12/dto/question_request/: FreeTextQuestionRequestDto.java  MatchingQuestionRequestDto.java  MultipleChoiceQuestionRequestDto.java  QuestionRequestDto.java  SingleChoiceQuestionRequestDto.java  TagRequestDto.java
services/question-service/src/main/java/com/klasix12/exception/: NotFoundException.java
services/question-service/src/main/java/com/klasix12/exception/controller/: ErrorHandler.java
services/question-service/src/main/java/com/klasix12/mapper/: MatchPairMapper.java  OptionMapper.java  QuestionMapper.java  TagMapper.java  UserMapper.java
services/question-service/src/main/java/com/klasix12/model/: MatchPair.java  Option.java  Tag.java  User.java
services/question-service/src/main/java/com/klasix12/model/answer/: UserAnswer.java  UserFreeTextAnswer.java  UserMatchPair.java  UserMatchingAnswer.java  UserMultipleChoiceAnswer.java  UserSingleChoiceAnswer.java
services/question-service/src/main/java/com/klasix12/model/question/: FreeTextQuestion.java  MatchingQuestion.java  MultipleChoiceQuestion.java  Question.java  SingleChoiceQuestion.java
services/question-service/src/main/java/com/klasix12/repository/: QuestionRepository.java  TagsRepository.java  UserAnswerRepository.java  UserRepository.java
services/question-service/src/main/java/com/klasix12/service/: QuestionFabric.java  QuestionService.java
services/question-service/src/main/resources/: application.yaml  schema.sql
services/question-service/src/test/java/com/klasix12/controller/: QuestionControllerTest.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/klasix12/: Main.java  UserServiceApplication.java
services/user-service/src/main/java/com/klasix12/controller/: UserController.java
services/user-service/src/main/java/com/klasix12/dto/: AuthRequest.java
services/user-service/src/main/java/com/klasix12/model/: Role.java  User.java
services/user-service/src/main/java/com/klasix12/repository/: RoleRepository.java  UserRepository.java
services/user-service/src/main/java/com/klasix12/service/: UserService.java
services/user-service/src/main/resources/: application.yaml  schema.sql
