spring.application.name=devskills

spring.datasource.url=jdbc:postgresql://localhost:6541/devskills
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always